# otus_java_2019_09

./: README.md  pom.xml
hw-di/: pom.xml
hw-di/src/main/java/ru/otus/: App.java
hw-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java  CreateBeanException.java
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/l011/: HelloOtus.java
hw02-array/: pom.xml
hw02-array/src/main/java/ru/otus/lO12/: DIYarrayList.java
hw02-array/src/test/java/ru/otus/lO12/: DIYarrayListTest.java
hw03-outofmemory/: pom.xml  Сonclusions.md
hw03-outofmemory/src/main/java/ru/otus/lO13/: CrunchifyGenerateOOM.java
hw04-logger/: pom.xml
hw04-logger/src/main/java/ru/otus/lO14/: Demo.java  IoC.java  Log.java  TestLoggingImpl.java  TestLoggingInterface.java
hw05-annotation/: pom.xml
hw05-annotation/src/main/java/ru/otus/lO15/: Demo.java  Methods.java  RunnerTest.java  Tests.java
hw05-annotation/src/main/java/ru/otus/lO15/annotation/: After.java  Before.java  Test.java
hw06-atm/: pom.xml
hw06-atm/src/main/java/ru/otus/l016/: ATM.java  Bills.java  Cell.java  CellController.java  CellControllerImpl.java  CellImpl.java
hw06-atm/src/test/java/ru/otus/l016/: ATMTest.java
hw07/: pom.xml
hw07-atm/src/main/java/ru/otus/l016/: ATM.java
hw07/src/main/java/ru/otus/lo17/: DepartmentAtm.java  Memento.java  State.java
hw07/src/main/java/ru/otus/lo17/atm/: ATM.java  ATMImpl.java  Bills.java  Cell.java  CellController.java  CellControllerImpl.java  CellImpl.java
hw07/src/test/java/ru/otus/lo17/: ATMImplTest.java
hw08-json/: pom.xml
hw08-json/src/main/java/ru/otus/l018/: JsonWrapperTypes.java  MyJsonArray.java  MyJsonIterable.java  MyJsonObject.java  MyJsonSerializer.java  MyJsonWrapperTypes.java  MySon.java  MySonDemo.java  TestClass.java
hw09-jdbc/: pom.xml
hw09-jdbc/src/main/java/ru/otus/l019/: DbServiceDemo.java
hw09-jdbc/src/main/java/ru/otus/l019/api/dao/: UserDao.java  UserDaoException.java
hw09-jdbc/src/main/java/ru/otus/l019/api/model/: Account.java  Id.java  ObjectSerializer.java  TableObject.java  User.java
hw09-jdbc/src/main/java/ru/otus/l019/api/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java  (+2 more)
hw09-jdbc/src/main/java/ru/otus/l019/h2/: DataSourceH2.java
hw09-jdbc/src/main/java/ru/otus/l019/jdbc/: DbExecutor.java
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/java/api/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw10-hibernate/src/main/java/ru/otus/hibernate/: DbServiceDemo.java
hw10-hibernate/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw10-hibernate/src/main/java/ru/otus/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw10-hibernate/src/main/java/ru/otus/hw13/hibernate/: DbServiceDemo.java
hw10-hibernate/src/main/java/service/: DbServiceException.java  HibernateTemplate.java  HibernateTemplateImpl.java
hw11-cache/: pom.xml
hw11-cache/src/main/java/ru/otus/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw12-web/: pom.xml
hw12-web/src/main/java/ru/otus/: Main.java
hw12-web/src/main/java/ru/otus/dao/: UserDao.java  UserDaoHibernate.java
hw12-web/src/main/java/ru/otus/helpers/: FileSystemHelper.java
hw12-web/src/main/java/ru/otus/model/: User.java
hw12-web/src/main/java/ru/otus/server/: UsersWebServerImpl.java
hw12-web/src/main/java/ru/otus/services/: HibernateTemplate.java  HibernateTemplateImpl.java  UserAuthServiceImpl.java
hw12-web/src/main/java/ru/otus/servlet/: UsersApiServlet.java  UsersServlet.java
hw12-web/src/main/resources/templates/: login.html  users.html
hw13-ioc/: pom.xml
hw13-ioc/src/main/java/ru/otus/hw13/: DBConfig.java  WebConfig.java
hw13-ioc/src/main/resources/WEB-INF/templates/: index.html  login.html  users.html
hw13-war/: pom.xml
hw13-war/src/main/java/ru/otus/: WebAppInitializer.java  WebConfig.java
hw13-war/src/main/java/ru/otus/api/dao/: UserDao.java
hw13-war/src/main/java/ru/otus/api/service/: HibernateTemplate.java  HibernateTemplateImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw13-war/src/main/java/ru/otus/config/: DBConfig.java  InitUsersService.java  InitUsersServiceImpl.java
hw13-war/src/main/java/ru/otus/config/hibernate/: HibernateConfig.java
hw13-war/src/main/java/ru/otus/controllers/: AuthorizationFilter.java  UsersServlet.java
hw13-war/src/main/java/ru/otus/domain/: User.java
hw13-war/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw13-war/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
hw13-war/src/main/resources/WEB-INF/templates/: login.html
hw14-jmm/: pom.xml
hw14-jmm/src/main/java/ru/otus/: Demo.java  Monitor.java  MyThread.java
(+21 files in other folders)
